{
  "author": "k2snowman69",
  "bin": {
    "exec-if-exists": "./dist/cli.js"
  },
  "dependencies": {
    "execa": "^1.0.0",
    "npm-which": "^3.0.1"
  },
  "description": "Runs a npm cli package if it exists",
  "devDependencies": {
    "@snowcoders/renovate-config": "0.1.4",
    "@snowcoders/sortier": "2.3.2",
    "@types/node": "^10.12.15",
    "husky": "^1.2.1",
    "lint-staged": "8.1.0",
    "prettier": "1.15.3",
    "rimraf": "2.6.2",
    "typescript": "3.2.2"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "exec-if-exists",
  "repository": "github:k2snowman69/exec-if-exists",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm run build",
    "prettier": "prettier \"./src/index.ts\"",
    "start-fail": "npm run build && node ./dist/cli.js not_prettier \"./src/index.ts\"",
    "start-success": "npm run build && node ./dist/cli.js prettier \"./src/index.ts\""
  },
  "version": "1.0.1"
}
