{
  "author": "k2snowman69",
  "bin": {
    "exec-if-exists": "./dist/cli.js"
  },
  "dependencies": {
    "execa": "^4.0.0",
    "npm-which": "^3.0.1"
  },
  "description": "Runs a npm cli package if it exists",
  "devDependencies": {
    "@snowcoders/renovate-config": "1.0.7",
    "@snowcoders/sortier": "3.1.2",
    "@types/execa": "0.9.0",
    "@types/jest": "25.2.3",
    "@types/node": "14.0.1",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "lint-staged": "10.2.4",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "ts-jest": "26.0.0",
    "typescript": "3.9.2"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "exec-if-exists",
  "repository": "github:k2snowman69/exec-if-exists",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm run build",
    "prettier": "prettier \"./src/index.ts\"",
    "start": "npm run build && node ./dist/cli.js",
    "test": "jest"
  },
  "version": "1.0.1"
}
